{
  "background" : {
      "scripts" : [
        "scripts/background.js"        ,
        "scripts/lib/jquery.js"        ,
        "scripts/lib/underscore.js"    ,
        "scripts/lib/backbone.js"      ,
        "scripts/lib/require.js"       ,
        "scripts/lib/text.js"          ,
        "scripts/lib/three.js"         ,
        "scripts/views/commandline.js" ,
        "scripts/views/prompt.js"      ,
        "scripts/views/stdout.js"      ,
        "scripts/views/vim.js"         ,
        "scripts/main.js"
      ]
    },

  "browser_action" : {
    "default_icon" : "assets/images/icon-16.png" ,
    "name"         : "bsh"
  },

  "content_security_policy" : "script-src 'self' https://heath.io/; object-src 'self'"    ,
  "description"             : "the last shell I ever want to use, kitchen sink to follow" ,

  "icons" : {
    "16"  : "assets/images/icon-16.png"  ,
    "48"  : "assets/images/icon-48.png"  ,
    "128" : "assets/images/icon-128.png"
  },

  "manifest_version" : 2     ,
  "name"             : "bsh" ,

  "permissions": [
    "*://*.heath.io/*" ,
    "audioCapture"     ,
    "background"       ,
    "bluetooth"        ,
    "browserTag"       ,
    "experimental"     ,
    "history"          ,
    "identity"         ,
    "idle"             ,
    "tabs"             ,
    "unlimitedStorage" ,
    "serial"           ,
    "usb"              ,
    "videoCapture"     ,
    "webRequest"       ,
    "webNavigation"
  ],

  "update_url" : "http://50.116.41.64/updates.xml" ,
  "version"    : "1"
}
